servlet.HelloWorld.code=/servlets/HelloWorld
servlet.TestForm.code=/servlets/examples/TestForm
servlet.TestHidden.code=/servlets/examples/TestHidden
servlet.TestLogin.code=/servlets/examples/TestLogin
servlet.PageCount.code=/servlets/examples/PageCount
servlet.SessionPageCount.code=/servlets/examples/SessionPageCount
servlet.SessionPageCount2.code=/servlets/examples/SessionPageCount2
servlet.SessionPageCount3.code=/servlets/examples/SessionPageCount3
servlet.VisitorCount.code=/servlets/examples/VisitorCount
servlet.A4Servlet.code=/servlets/a4servlets/A4Servlet
servlet.signupForm.code=/servlets/a4servlets/signupForm








